# 1. CameraReview

The objective is to develop a system from scratch, interpeting the **"business requirements"** until the implementation. Take into account the planning of the arquitecture.

## 1.1. [Project Definition](/project-definition.md)
## 1.2. [Design Document](/design-doc.md)


## TODO
- [ ] Add other diagram sequence